# GraduationProjectFinal

./: .dockerignore  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  grad.csproj  grad.http  grad.sln  init-db.sql
Controllers/: CoursesController.cs  HomeController.cs  ModeratorController.cs  StudentController.cs  SubjectController.cs  TaskController.cs  TeacherController.cs
DTOs/: AssignTeacherDto.cs  AuthResponse.cs  CreateCourseDto.cs  CreateQuizDto.cs  CreateSessionDto.cs  CreateStudentRequestDto.cs  ForgotPasswordRequest.cs  HomeResponseDto.cs  LoginRequest.cs  RecentLessonDto.cs  RegisterStudentRequest.cs  RegisterTeacherRequest.cs  StudentCredentialsResponseDto.cs  StudentDtos.cs  StudentLoginRequest.cs  StudentMappingDto.cs  StudentStatisticsDto.cs  StudentStatsDto.cs  SubjectDtos.cs  SubjectTeacherDto.cs  TaskDtos.cs  UpdateProfileRequest.cs
Data/: AppDbContext.cs  SeedData.cs
Migrations/: 20260409193545_FixAll.Designer.cs  20260409193545_FixAll.cs  20260409193748_FixAllSecond.Designer.cs  20260409193748_FixAllSecond.cs  20260409200427_FixEnrollmentRelation.Designer.cs  20260409200427_FixEnrollmentRelation.cs  20260409210626_FixQuizRelation.Designer.cs  20260409210626_FixQuizRelation.cs  20260409222041_AddLessonAnalyticsTracking.Designer.cs  20260409222041_AddLessonAnalyticsTracking.cs  20260410201644_InitialCreate.Designer.cs  20260410201644_InitialCreate.cs  20260410212043_ChangeStudentLevelToString.Designer.cs  20260410212043_ChangeStudentLevelToString.cs  20260410220133_LinkTeachersToModerators.Designer.cs  20260410220133_LinkTeachersToModerators.cs  20260411150158_UpdateLessonProgressModel.Designer.cs  20260411150158_UpdateLessonProgressModel.cs  20260411153846_AddUserCreatedAt.Designer.cs  (+6 more)
(+41 files in other folders)
